version: '3'

services:

  mongo-database:
    image: 'mongo:5'
    restart: always
    networks:
      - qantra-network
    healthcheck:
      test: ['CMD', 'mongo', '--eval', "db.adminCommand('ping')"]
      interval: 10s
      timeout: 3s
      retries: 3
      start_period: 20s
    ports:
      - '27015:27017'
    volumes:
      - mongo-data-y:/data/db
    environment:
      # - MONGODB_ROOT_PASSWORD=password123
      # - MONGODB_USERNAME=admin
      # - MONGODB_PASSWORD=secret
      # - MONGODB_DATABASE=school-management
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=secret


  redis:
    image: "bitnami/redis:5.0"
    restart: always
    environment:
      - REDIS_PASSWORD=hgdfwegf67435jsdbjkTY
    ports:
      - '6379:6379'
    expose:
      - 6379
    networks:
      - qantra-network

  server:
    build:
      context: .
    restart: always
    networks:
      - qantra-network
    volumes:
    - /app/node_modules
    - ./:/app/
    ports:
      - '5111:5111'
      - '9239:9239'
    environment:
      PORT: 5111
      MONGO_URI: 'mongodb://admin:secret@mongo-database:27017/school-management?authSource=admin'
      # MONGO_URI: 'mongodb://mongo-database:27017/school-management'
      REDIS_URI: 'redis://:hgdfwegf67435jsdbjkTY@redis:6379'
      JWT_SECRET: JWT_SECRET
      LONG_TOKEN_SECRET: jhfsdsjkasiofuifdsdjkn
      SHORT_TOKEN_SECRET: jhfsdsjkasiofuifdsdjko
      NACL_SECRET: jhfsdsjkasiofuifdsdjkp
      SUPERADMIN_USERNAME: 'superadmin'
      SUPERADMIN_PASSWORD: 'sd;saprmsfrGX'

      SCHOOLADMIN1_USERNAME: schoolAdmin1
      SCHOOLADMIN1_PASSWORD: 'P@ssw0rd'

      SCHOOLADMIN2_USERNAME: schoolAdmin2
      SCHOOLADMIN2_PASSWORD: 'P@ssw0rd'

    command: ['npm', 'run', 'dev']
    # command: ['npm', 'start']

volumes:
  mongo-data-y:
    driver: local

networks:
  qantra-network:
